<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>My Giro</title>
    </head>
    <body>

        <section class="panel" id="first-page">
            <header class="d-flex justify-content-between align-items-end container">
                <div class="logo"><img src="assets/img/logo-white.png" alt="logo"></div> <div class="contact">
                    <div class="item d-flex justify-content-center align-items-center mb-2">
                        <img src="assets/img/address.png" alt="address">
                        <p class="text-upper">москва, набережная 2 оф. 142</p>
                    </div>
                    <div class="item d-flex justify-content-center align-items-center">
                        <img src="assets/img/phone.png" alt="phone">
                        <p class="text-upper">+7 923 398 9013</p>
                    </div>
                </div>
                <button class="btn btn-order text-upper">Заказать<br>звонок</button>
            </header>
            <div class="container d-flex flex-column align-items-center justify-content-center content"
                 style="margin-top: 75px;">
                <ul class="nav">
                    <li class="text-upper"><a href="#advantages">О нас</a></li>
                    <li class="text-upper"><a href="#catalog">Каталог</a></li>
                    <li class="text-upper"><a href="#sub">Контакты</a></li>
                </ul>
                <h1 class="site-name text-upper" style="margin-top: 40px;">my-giro</h1>
                <p class="text-upper text-center mt-3">
                    Крупнейший интернет-магазин гироскутеров,<br>
                    сигвеев и электросамокатов
                    от известных<br> мировых производителей
                </p>
                <a class="btn btn-white-big text-upper" style="margin-top: 50px" href="#catalog">каталог</a>
            </div>
        </section>

        <section class="panel" id="advantages">
            <h1 class="section-title text-upper">Наши преимущества</h1>
            <div class="container content d-flex flex-column align-items-center mt-5">
                <div class="content d-flex align-items-end justify-content-center" style="height: 250px; width: 500px;" id="advantages-container">
                    <input type="radio" name="advantages-trigger" id="assort">
                    <label for="assort" class="advantages-label" id="assort-tab"></label>
                    <div class="item" id="assort-container">
                        <img src="assets/img/advantages/1.png" alt="advantages">
                        <p class="text-upper">БОЛЬШОЙ АССОРТИМЕНТ</p>
                    </div>
                    <input type="radio" name="advantages-trigger" id="deliv" checked>
                    <label for="deliv" class="advantages-label" id="deliv-tab"></label>
                    <div class="item" id="deliv-container">
                        <img src="assets/img/advantages/4.png" alt="advantages">
                        <p class="text-upper">БЫСТРАЯ ДОСТАВКА</p>
                    </div>
                    <input type="radio" name="advantages-trigger" id="qual">
                    <label for="qual" class="advantages-label" id="qual-tab"></label>
                    <div class="item" id="qual-container">
                        <img src="assets/img/advantages/3.png" alt="advantages">
                        <p class="text-upper">ГАРАНТИЯ КАЧЕСТВА</p>
                    </div>
                    <input type="radio" name="advantages-trigger" id="consult">
                    <label for="consult" class="advantages-label" id="consult-tab"></label>
                    <div class="item" id="consult-container">
                        <img src="assets/img/advantages/2.png" alt="advantages">
                        <p class="text-upper">ОНЛАЙН-КОНСУЛЬТАНТ</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="panel" id="about-us">
            <div class="container d-flex h-100 flex-column align-items-center justify-content-center">
                <h1 class="section-title text-upper" style="color: #fff;">о нас</h1>
                <p class="text-upper text-center mt-5">
                    В нашем интернет-магазине представлен большой
                    выбор гироскутеров, сигвеев <br>
                    и электросамокатов от известных мировых производителей.<br>
                    Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой
                    области.
                </p>
                <ol class="text-upper mt-5">
                    <li>
                        <p>
                            Купить гироскутер, электросамокат или сигвей недорого, Вы можете в нашем
                            <br>
                            интернет-магазине в любое время, когда Вам удобно.
                        </p>
                    </li>
                    <br>
                    <li>
                        <p>
                            Доставка заказов осуществляется бесплатно, в любую точку
                            России.
                        </p>
                    </li>
                    <br>
                    <li>
                        <p>
                            Так же, вы можете заказать гироскутер, сигвей или электросамокат по низкой
                            цене, позвонив нам.
                        </p>
                    </li>
                    <br>
                    <li>
                        <p>
                            Или сделайте заказ, пообщавшись с нашим онлайн-консультантом
                            консультантам.
                        </p>
                    </li>
                    <br>
                    <li>
                        <p>
                            Продажа гироскутеров, электросамокатов и сигвеев, осуществляется напрямую,
                            от производителей.
                        </p>
                    </li>
                    <br>
                </ol>
                <a class="btn btn-white-big text-upper" href="#catalog">Каталог</a>
            </div>
        </section>

        <section class="panel" id="partners">
            <h1 class="section-title text-upper">Наши партнеры</h1>
            <div class="container content d-flex flex-column align-items-center mt-5">
                <div class="content d-flex align-items-end justify-content-center" style="height: 250px; width: 500px;" id="brand-container">
                    <input type="radio" name="brands-trigger" id="balance">
                    <label for="balance" class="partners-label" id="balance-tab"></label>
                    <div class="item" id="balance-container">
                        <p class="text-upper">balance</p>
                    </div>
                    <input type="radio" name="brands-trigger" id="xiaomi" checked>
                    <label for="xiaomi" class="partners-label" id="xiaomi-tab"></label>
                    <div class="item" id="xiaomi-container">
                        <p class="text-upper">xiaomi</p>
                    </div>
                    <input type="radio" name="brands-trigger" id="smart">
                    <label for="smart" class="partners-label" id="smart-tab"></label>
                    <div class="item" id="smart-container">
                        <p class="text-upper">smart</p>
                    </div>
                    <input type="radio" name="brands-trigger" id="linbol">
                    <label for="linbol" class="partners-label" id="linbol-tab"></label>
                    <div class="item" id="linbol-container">
                        <p class="text-upper">linbol</p>
                    </div>
                    <input type="radio" name="brands-trigger" id="kugoo">
                    <label for="kugoo" class="partners-label" id="kugoo-tab"></label>
                    <div class="item" id="kugoo-container">
                        <p class="text-upper">kugoo</p>
                    </div>
                    <input type="radio" name="brands-trigger" id="subor">
                    <label for="subor" class="partners-label" id="subor-tab"></label>
                    <div class="item" id="subor-container">
                        <p class="text-upper">subor</p>
                    </div>
                    <input type="radio" name="brands-trigger" id="airwheel">
                    <label for="airwheel" class="partners-label" id="airwheel-tab"></label>
                    <div class="item" id="airwheel-container">
                        <p class="text-upper">airwheel</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="panel" id="consultants">
            <h1 class="section-title text-upper">помогут с выбором</h1>
            <div class="content d-flex justify-content-center flex-wrap mt-5">
                <div class="item text-upper text-center">
                    <img src="assets/img/consultants/1.png" alt="consultant">
                    <p class="item-title">Галина Петрова</p>
                    <p class="item-description">Менеджер по продажам</p>
                </div>
                <div class="item text-upper text-center">
                    <img src="assets/img/consultants/2.png" alt="consultant">
                    <p class="item-title">Светлана Астахова</p>
                    <p class="item-description">Менеджер по продажам</p>
                </div>
                <div class="item text-upper text-center">
                    <img src="assets/img/consultants/3.png" alt="consultants">
                    <p class="item-title">Иван Алексеев</p>
                    <p class="item-description">Менеджер по продажам</p>
                </div>
            </div>
        </section>

        <img class="delimiter" src="assets/img/section-delimiter.png" alt="section-delimiter">
        <section id="about-segway">
            <div class="content d-flex justify-content-between align-items-center">
                <img class="section-image" src="assets/img/segway.png" alt="segway">
                <div class="text-upper" style="width: 60%;">
                    <h1 class="section-title" style="text-align: start;">особенности гироскутеров</h1>
                    <div class="mt-3">
                        <h1 class="title"><img src="assets/img/minus.png" alt="minus">Начнем с минусов:</h1>
                        <ol>
                            <li><p>Трясёт</p></li>
                            <br>
                            <li><p>Нет сиденья</p></li>
                            <br>
                            <li><p>Только для одного</p></li>
                            <br>
                        </ol>
                    </div>
                    <div class="mt-3">
                        <h1 class="title">
                            <img src="assets/img/plus.png" alt="plus">
                            С минусами разобрались, теперь можем перейти к преимуществам гироскутеров:
                        </h1>
                        <ol>
                            <li><p>Компактность </p></li>
                            <br>
                            <li><p>Экономичностью</p></li>
                            <br>
                            <li><p>Доступностью</p></li>
                            <br>
                            <li><p>Манёвренностью</p></li>
                            <br>
                            <li><p>Простотой в освоении</p></li>
                            <br>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="panel" id="catalog">
            <h1 class="section-title text-upper">каталог</h1>
            <input type="radio" id="giroscooters" name="categories" value="giroscooters">
            <input type="radio" id="electric_scooters" checked name="categories" value="electric_scooters">
            <input type="radio" id="segways" name="categories" value="segways">
			<input type="radio" id="all" name="categories" value="all">
            <div class="categories">
                <form id="catalog_filter">
                    <ul id="categories-container">
                        <li>
                            <label for="all" id="all-tab" class="text-upper">Все</label>
                        </li>
                        <li>
                            <label for="giroscooters" id="giroscooters-tab" class="text-upper">Гироскутеры</label>
                        </li>
                        <li>
                            <label for="electric_scooters" id="electric_scooters-tab" class="textupper">Электросамокаты</label>
                        </li>
                        <li>
                            <label for="segways" id="segways-tab" class="text-upper">Сигвеи</label>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="panels">
                <div id="electric_scooters-container" class="justify-content-between flex-wrap catalog-container">
                    <div class="c-card">
                        <img src="assets/img/catalog/electric_scooters/1.jpg" alt="card-image">
                        <div class="card-body">
                            <h4 class="text-upper text-center" style="color: #3d67b0;">Электросамокат Xiaomi Mijia Electric Scooter m187 Black</h4>
                            <p class="type"><span>вид:</span>Электросамокат</p>
                            <div class="price-container d-flex justify-content-between align-items-center">
                                <p class="price">20 480<span>р.</span></p>
                                <button class="btn btn-primary">Приобрести</button>
                            </div>
                        </div>
                    </div>
                    <div class="c-card">
                        <img src="assets/img/catalog/electric_scooters/2.jpg" alt="card-image">
                        <div class="card-body">
                            <h4 class="text-upper text-center" style="color: #3d67b0;">Электросамокат KUGOO S4 (8800mAh)</h4>
                            <p class="type"><span>вид:</span>Электросамокат</p>
                            <div class="price-container d-flex justify-content-between align-items-center">
                                <p class="price">13 480<span>р.</span></p>
                                <button class="btn btn-primary">Приобрести</button>
                            </div>
                        </div>
                    </div>
                    <div class="c-card">
                        <img src="assets/img/catalog/electric_scooters/3.jpg" alt="card-image">
                        <div class="card-body">
                            <h4 class="text-upper text-center" style="color: #3d67b0;">Электросамокат SUBOR D9</h4>
                            <p class="type"><span>вид:</span>Электросамокат</p>
                            <div class="price-container d-flex justify-content-between align-items-center">
                                <p class="price">11 790<span>р.</span></p>
                                <button class="btn btn-primary">Приобрести</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="giroscooters-container" class="justify-content-between flex-wrap catalog-container">
                    <div class="c-card">
                        <img src="assets/img/catalog/giroscooters/1.jpg" alt="card-image">
                        <div class="card-body">
                            <h4 class="text-upper text-center" style="color: #3d67b0;">Гироскутер Smart Balance 10 Красный</h4>
                            <p class="type"><span>вид:</span>Гироскутер</p>
                            <div class="price-container d-flex justify-content-between align-items-center">
                                <p class="price">6 500<span>р.</span></p>
                                <button class="btn btn-primary">Приобрести</button>
                            </div>
                        </div>
                    </div>
                    <div class="c-card">
                        <img src="assets/img/catalog/giroscooters/2.jpg" alt="card-image">
                        <div class="card-body">
                            <h4 class="text-upper text-center" style="color: #3d67b0;">Гироскутер Smart Balance Premium 10 Цветные Молнии</h4>
                            <p class="type"><span>вид:</span>Гироскутер</p>
                            <div class="price-container d-flex justify-content-between align-items-center">
                                <p class="price">10 990<span>р.</span></p>
                                <button class="btn btn-primary">Приобрести</button>
                            </div>
                        </div>
                    </div>
                    <div class="c-card">
                        <img src="assets/img/catalog/giroscooters/3.jpg" alt="card-image">
                        <div class="card-body">
                            <h4 class="text-upper text-center" style="color: #3d67b0;">Гироскутер Smart Balance SUV Черная Молния 10.5" Premium PRO</h4>
                            <p class="type"><span>вид:</span>Гироскутер</p>
                            <div class="price-container d-flex justify-content-between align-items-center">
                                <p class="price">8 590<span>р.</span></p>
                                <button class="btn btn-primary">Приобрести</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="segways-container" class="justify-content-between flex-wrap catalog-container">
                    <div class="c-card">
                        <img src="assets/img/catalog/segways/1.jpg" alt="card-image">
                        <div class="card-body">
                            <h4 class="text-upper text-center" style="color: #3d67b0;">Сигвей Xiaomi Ninebot mini Pro Black (Черный)</h4>
                            <p class="type"><span>вид:</span>Сигвей</p>
                            <div class="price-container d-flex justify-content-between align-items-center">
                                <p class="price">31 480<span>р.</span></p>
                                <button class="btn btn-primary">Приобрести</button>
                            </div>
                        </div>
                    </div>
                    <div class="c-card">
                        <img src="assets/img/catalog/segways/2.jpg" alt="card-image">
                        <div class="card-body">
                            <h4 class="text-upper text-center" style="color: #3d67b0;">Сигвей Xiaomi Ninebot mini Pro White (Белый)</h4>
                            <p class="type"><span>вид:</span>Сигвей</p>
                            <div class="price-container d-flex justify-content-between align-items-center">
                                <p class="price">31 480<span>р.</span></p>
                                <button class="btn btn-primary">Приобрести</button>
                            </div>
                        </div>
                    </div>
                    <div class="c-card">
                        <img src="assets/img/catalog/segways/3.jpg" alt="card-image">
                        <div class="card-body">
                            <h4 class="text-upper text-center" style="color: #3d67b0;">Сигвей Xiaomi Ninebot mini White (Белый)</h4>
                            <p class="type"><span>вид:</span>Сигвей</p>
                            <div class="price-container d-flex justify-content-between align-items-center">
                                <p class="price">14 790<span>р.</span></p>
                                <button class="btn btn-primary">Приобрести</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="panel" id="useful-info">
            <h1 class="section-title text-upper">Полезная инфорамация</h1>
            <div class=" d-flex justify-content-center align-items-center flex-column u-content">
                <div class="content w-75 d-flex" style="height: 70vh;">
                    <div class="item d-flex justify-content-between align-items-center">
                        <img class="item-img" src="assets/img/useful_info/1.jpg" alt="image">
                        <div class="p-5">
                            <div class="d-flex justify-content-start">
                                <div class="d-flex flex-column align-items-center">
                                    <img src="assets/img/fire.png" alt="fire-icon">
                                    <p class="text-upper mt-3">new</p>
                                </div>
                            </div>
                            <h1 class="title text-upper">Как выбрать гироскутер перед покупкой?</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Doloribus inventore voluptatum eligendi nihil commodi dolorum nisi blanditiis
                                illo eaque maxime iusto optio omnis animi, consequuntur architecto aspernatur,
                                iure! Voluptates, voluptatum!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content w-75 d-flex" style="height: 70vh;">
                    <div class="item d-flex justify-content-between align-items-center flex-row-reverse">
                        <img class="item-img" src="assets/img/useful_info/2.jpg" alt="image">
                        <div class="p-5">
                            <div class="d-flex justify-content-start">
                                <div class="d-flex flex-column align-items-center">
                                    <img src="assets/img/fire.png" alt="fire-icon">
                                    <p class="text-upper mt-3">new</p>
                                </div>
                            </div>
                            <h1 class="title text-upper">Электросамокат. Какой лучше и как выбрать?</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Doloribus inventore voluptatum eligendi nihil commodi dolorum nisi blanditiis
                                illo eaque maxime iusto optio omnis animi, consequuntur architecto aspernatur,
                                iure! Voluptates, voluptatum!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="panel" id="sub">
            <div class="container h-100 d-flex justify-content-center align-items-center flex-column">
                <h1 class="section-title text-upper" style="color: #fff">подписка на рассылку</h1>
                <from class="w-50 mt-5 d-flex flex-column align-items-center">
                    <input type="text" class="from-control" placeholder="ФИО">
                    <input type="text" class="from-control mt-3" placeholder="ПОЧТА">
                    <button class="btn btn-white-big text-upper mt-5">Подписаться</button>
                </from>
            </div>
        </section>
        <footer class="panel">
            <div class="h-100 d-flex justify-content-between align-items-center" style="width: 80vw; margin: 0 auto;">
                <div class="footer-logo"><img src="assets/img/logo-blue.png" alt="logo"></div>
                <div class="h-100 d-flex align-items-end">
                    <ul class="nav">
                        <li class="text-upper"><a href="#advantages">О нас</a></li>
                        <li class="text-upper"><a href="#catalog">Каталог</a></li>
                        <li class="text-upper"><a href="#sub">Контакты</a></li>
                    </ul>
                </div>
                <div class="d-flex justify-content-evenly flex-column h-100">
                    <div class="contact">
                        <div class="item d-flex justify-content-start align-items-center mb-2">
                            <img src="assets/img/address-blue.png" alt="address">
                            <p class="text-upper">москва, набережная 2 оф. 142</p>
                        </div>
                        <div class="item d-flex justify-content-start align-items-center">
                            <img src="assets/img/phone-blue.png" alt="phone">
                            <p class="text-upper">+7 923 398 9013</p>
                        </div>
                    </div>
                    <div class="social mt-1">
                        <p>Мы в соц. сетях:</p>
                        <div class="social-icons">
                            <img src="assets/img/social_icons/vk.png" alt="vk">
                            <img src="assets/img/social_icons/instagram.png" alt="inst">
                            <img src="assets/img/social_icons/youtube.png" alt="youtube">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="btn btn-primary btn-up" href="#first-page">
            <img src="assets/img/go_up.png" alt="go up">
        </a>
    </body>
</html>